# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
# пользователя, предусмотреть обработку ситуации деления на ноль.

def my_div(arg1, arg2):
    try:
        return arg1/arg2
    except ZeroDivisionError:
        return 'ZeroDivisionError'

a, b = input('Enter two numbers: ').split()
print('Answer:', my_div(int(a), int(b)))

# 2. Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя: имя, фамилия,
# год рождения, город проживания, email, телефон. Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.

# Не совсем понял смысл задания, принять и тоже самое вывести. Сделал вывод сразу строки и второй вариант, вывод списка
# значений.

def my_func(name, lname, ybirth, city, email, phone):
    return f'Имя: {name}, фамилия: {lname}, год рождения: {ybirth}, город проживания: {city}, email: {email},' \
           f'телефон: {phone}'

print(
    my_func(name='Иван', lname='Иванов', ybirth=1981, city='Красноярск', email='ddd@gmail.com', phone='+7-999-1234567'))

def my_func1(name, lname, ybirth, city, email, phone):
    return name, lname, ybirth, city, email, phone

name1, lname1, ybirth1, city1, email1, phone1 =\
    my_func1(name='Иван', lname='Иванов', ybirth=1981, city='Красноярск', email='ddd@gmail.com', phone='+7-999-1234567')
print(f'Имя: {name1}, фамилия: {lname1}, год рождения: {ybirth1}, город проживания: {city1}, email: {email1},' \
           f'телефон: {phone1}')

# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух
# аргументов.

def my_func(a, b, c):
    d = [a, b, c]
    d.sort()
    return d[1]+d[2]

print(my_func(5, 9, 3))

def my_func1(a, b, c):
    return max(a+b, b+c, a+c)

print(my_func1(5, 9, 3))

# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **. Второй —
# более сложная реализация без оператора **, предусматривающая использование цикла.

def my_func(x, y):
    return x**y

print(my_func(4, -3))

def my_func1(x, y):
    z = x
    while y < -1:
        z = z*x
        y += 1
    return 1/z

print(my_func1(4, -3))

# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

sum = 0
def my_func():
    global sum
    my_list = input().split()
    for var in my_list:
        if var == '#':
            print(sum)
            return sum, '#'
        sum += int(var)
    return sum

while isinstance(my_func(), int):
    print(sum)

# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.

# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом. Каждое слово
# состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с
# заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def int_func(str):
    return str.title()
print(int_func('text dfdf dfdfd'))

def int_func1(str):
    return str[0].upper() + str[1:]
my_str = ''
for var in input('Введите строку: ').split():
    my_str += int_func1(var)+' '
print(my_str)
