# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные,
# выведите на экран.
a = 10
b = 2
print(a/b)
a = int(input('Введите число: '))
b = input('Введите строку: ')
print(f'Число: {a}\nСтрока: {b}')

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
sec = int(input('Введите время в секундах: '))
ss = sec%60
mm = sec//60
mm = mm%60
hh = sec//3600
print(f'Время: {hh:02}:{mm:02}:{ss:02}')

# 3. Узнайте у пользователя число n (число в диапазоне от 0 до 9 включительно).
# Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3.
# Считаем 3 + 33 + 333 = 369.

n = int(input('Введите n (от 0 до 9): '))
i = n
sum = 0
m = n
while i > 0:
    i -= 1
    sum = sum + m
    m = m * 10 + n
print('Ответ:',sum)

# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input('Введите целое положительное число: '))
max = 0
while n>0:
    j = n%10
    n = n//10
    if j > max: max = j
print('Ответ:', max)

# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = float(input('Введите значение выручки: '))
costs  = float(input('Введите значение издержек: '))
if profit > costs:
    ratio = profit/costs
    print('Прибыль!\nРентабельность:',ratio)
    quantity = int(input('Введите численность сотрудников: '))
    print('Прибыль на одного сотрудника:',(profit-costs)/quantity)
elif profit == costs:
    print('Ничего не заработали!')
else:
    print('Убыток!')

# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите км в 1 день (a): '))
b = int(input('Требуемый результат, км (b): '))
i = 1
while a < b:
    print(f'{i}-й день: {a:.2f}')
    i += 1
    a *= 1.1
print(f'{i}-й день: {a:.2f}')
print(f'Ответ: на {i}-й день спортсмен достиг результата не менее {b} км')